<!doctype html>
<html>
<head>
  <title>Code Editor</title>
  <script src="https://jspm.io/system@0.19.js"></script>
  <script src="https://cdn.rawgit.com/google/blockly/master/blockly_compressed.js"></script>
  <script src="https://cdn.rawgit.com/google/blockly/master/blocks_compressed.js"></script>
  <script src="https://cdn.rawgit.com/google/blockly/master/msg/js/en.js"></script>
  <script src="https://cdn.rawgit.com/google/blockly/master/javascript_compressed.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pouchdb/5.3.1/pouchdb.js"></script>
  <link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap.css">
</head>
<body>

  <script>
    System.import('./editor')
  </script>
</body>
</html>
